<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="131354f3922f4647acab77943caef378" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="Dbmode.Person" Width="1.5" PointX="6.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dbmode.User" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="Dbmode.Role" Width="1.5" PointX="13" PointY="0.75" />
        <EntityTypeShape EntityType="Dbmode.UserRole" Width="1.5" PointX="11" PointY="0.75" />
        <EntityTypeShape EntityType="Dbmode.RoleView" Width="1.5" PointX="15" PointY="0.75" />
        <EntityTypeShape EntityType="Dbmode.View" Width="1.5" PointX="17.125" PointY="0.75" />
        <EntityTypeShape EntityType="Dbmode.Module" Width="1.5" PointX="19.375" PointY="0.75" />
        <AssociationConnector Association="Dbmode.PersonUser" />
        <AssociationConnector Association="Dbmode.UserUserRole" />
        <AssociationConnector Association="Dbmode.UserRoleRole" />
        <AssociationConnector Association="Dbmode.RoleRoleView" />
        <AssociationConnector Association="Dbmode.RoleViewView" />
        <AssociationConnector Association="Dbmode.ViewModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>